Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmAddContacts.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\Msstdfmt.dll#Microsoft Data Formatting Object Library
Form=frmAddProducts.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmSrchName.frm
Form=frmSrchAddr.frm
Form=frmSrchPhone.frm
Form=frmSrchCredit.frm
Form=frmSrchDesc.frm
Form=frmSrchQua.frm
Form=frmSrchExpiry.frm
Form=frmSrchTotpr.frm
Form=frmResName.frm
Form=frmResAddr.frm
Form=frmResPhone.frm
Form=frmResCredit.frm
Form=frmResDesc.frm
Form=frmResQua.frm
Form=frmResTotpr.frm
Form=frmResExpiry.frm
Form=frmtrSell.frm
Module=CommonFn; Common.bas
Form=frmtrUpdateCash.frm
Form=frmtrRedeem.frm
UserControl=User Control\SuperList\cpvCoolList.ctl
Module=ModItem; User Control\SuperList\modItem.bas
Form=frmLogIn.frm
Form=frmDenied.frm
Form=frmCredit.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Form=frmFlash.frm
Object={B693A1D5-53F6-4241-8F7B-257BB263C721}#1.0#0; XPwithshape.ocx
Object={BB31661F-0587-11D6-9DD0-00C04F0BD97C}#1.0#0; prjChameleon.ocx
IconForm="frmAddContacts"
Startup="frmSplash"
HelpFile=""
Title="EZ Storekeeper"
ExeName32="Zpyderkeeper.exe"
Command32=""
Name="Zpyderkeeper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zpyder-Tech"
VersionProductName="Zpyderkeeper"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
